
lock
{
	global /home/lex/istu/dev/bunsan/pm/test/repo.lock
}
dir
{
	tmp /tmp/bunsan_pm_tmp ; for build
	source /home/lex/istu/dev/bunsan/pm/test/source_dir
	package /home/lex/istu/dev/bunsan/pm/test/package_dir
}
name
{
	file
	{
		tmp /tmp/%%%%-%%%%-%%%%-%%%%.tmp ; for small files
		index index
		checksum checksum
		snapshot snapshot
		pkg pkg.tar.gz
	}
	dir
	{
		source source
		build build
		pkg pkg
	}
}
suffix
{
	src .txz
	pkg .tar.gz ;changed name
}
;repository "http://localhost/~lex/repo"
repository "/home/lex/public_html/repo"
command
{
	example
	{
		t curl
		c ; class, connects all directly
		{
			t text
			p 1 ; positional placeholder
			n name ; named placeholder ; ??? not supported
			t
		}
		p 0
	}
	_fetch
	{
		t curl
		t -s
		t -f
		p 0
		t -o
		p 1
	}
	_fetch
	{
		t wget
		t -q
		t -O
		p 1
		p 0
	}
	fetch
	{
		t cp
		t -f
		p 0
		p 1
	}
	unpack
	{
		t tar
		t xJf
		p 0
		t -C
		p 1
	}
	configure
	{
		t cmake
		t -DCMAKE_MODULE_PATH=/home/lex/istu/dev/bunsan/pm
		p 0
	}
	compile
	{
		t make
		t -j3
	}
	pack
	{
		t make
		t package
	}
	extract
	{
		t tar
		t xzf
		p 0
		t -C
		p 1
	}
}

