lock
{
    global /home/lex/dev/bunsan/pm/test/repo.lock
}

dir
{
    tmp /tmp/bunsan_pm_tmp ; for build
    source /home/lex/dev/bunsan/pm/test/source_dir
    package /home/lex/dev/bunsan/pm/test/package_dir
}

name
{
    file
    {
        tmp /tmp/%%%%-%%%%-%%%%-%%%%.tmp ; for small files
        index index
        checksum checksum
        build build.tar.gz
        installation installation.tar.gz
        installation_snapshot installation_snapshot
        build_snapshot build_snapshot
    }
    dir
    {
        source source
        build build
        installation installation
    }
}

suffix
{
    source_archive .tgz
}

;repository_url "http://localhost/~lex/repo"
;repository_url "/home/lex/public_html/repo"
repository_url "/home/lex/dev/bunsan/bacs/single/repository"

utility
{
    resolver
    {
        path
        {
            "" tar
            "" make
            "" cmake
            "" curl
        }
    }
    source_archiver
    {
        type tar
        config
        {
            format z
            flags
            {
                "" exclude_vcs
            }
        }
    }
    cache_archiver
    {
        type tar
        config
        {
            format z
        }
    }
    fetcher
    {
        ;type curl
        type copy
    }
    builder
    {
        type cmake
        config
        {
            cmake
            {
                defines
                {
                    CMAKE_INSTALL_PREFIX /
                }
            }
            make_maker
            {
                jobs 4
            }
            ;install_maker
            ;{
            ;}
        }
    }
}
