
lock
{
	global /home/lex/istu/dev/bunsan/pm/test/repo.lock
}
dir
{
	tmp /tmp/bunsan_pm_tmp ; for build
	source /home/lex/istu/dev/bunsan/pm/test/source_dir
	package /home/lex/istu/dev/bunsan/pm/test/package_dir
}
name
{
	file
	{
		tmp /tmp/%%%%-%%%%-%%%%-%%%%.tmp ; for small files
		index index
		checksum checksum
		build build.tar.xz
		installation installation.tar.xz
		installation_snapshot installation_snapshot
		build_snapshot build_snapshot
	}
	dir
	{
		source source
		build build
		installation installation
	}
}
suffix
{
	archive .txz
}
;repository_url "http://localhost/~lex/repo"
repository_url "/home/lex/public_html/repo"
command
{
	example
	{
		t curl
		c ; class, connects all directly
		{
			t text
			p 1 ; positional placeholder
			n name ; named placeholder ; ??? not supported
			t
		}
		p 0
	}
	_fetch
	{
		t curl
		t -s
		t -f
		p 0
		t -o
		p 1
	}
	_fetch
	{
		t wget
		t -q
		t -O
		p 1
		p 0
	}
	fetch
	{
		t cp
		t -f
		p 0
		p 1
	}
	pack
	{
		t tar
		t cJf
		p 1
		p 0
		t --exclude-vcs
	}
	unpack
	{
		t tar
		t xJf
		p 0
		t -C
		p 1
	}
	configure
	{
		t cmake
		t -DCMAKE_INSTALL_PREFIX=/
		p 0
	}
	compile
	{
		t make
		;t -j3
	}
	install
	{
		t make
		t install
		c
		{
			t DESTDIR=
			p 0
		}
	}
}

