body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000;
}
ul.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
ul.menu li {
  display: block;
  float: left;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-right: 5px;
}
ul.menu a {
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  text-align: center;
  padding: 4px;
  color: #ffffff;
  text-decoration: none;
}
ul.menu a.current {
  background-color: green;
}
ul.menu a.other:link, ul.menu a.other:visited {
  background-color: #98bf21;
}
ul.menu a.other:hover, ul.menu a.other:active {
  background-color: #7a991a;
}
