syntax = "proto3";

package bacs.external;
option go_package = "external";

message Contest {
  message Id {
    string value = 1;
  }
  message IdList {
    repeated Id entry = 1;
  }
  message Info {
    string name = 1;
    string description = 2;
  }
  Id id = 1;
  map<string /* language */, Info> info = 2;
  repeated Problem problem = 3;
}

message ContestList {
  repeated Contest entry = 1;
}

message Problem {
  message Id {
    string value = 1;
    Contest.Id contest = 2;  // default contest if not set
  }
  message Info {
    string name = 1;
  }
  message ResourceLimits {
    uint64 time_limit_millis = 1;
    uint64 memory_limit_bytes = 2;
  }
  message Statement {
    message Version {
      string language = 1;
      string format = 2;
    }
    message Request {
      Id problem = 1;
      Statement.Version version = 2;
    }
    message Url {
      string value = 1;
    }
    repeated Version version = 1;
  }
  Id id = 1;
  map<string /* language */, Info> info = 2;
  ResourceLimits resource_limits = 3;
  Statement statement = 4;
}
